Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 322
Y: 83
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 12
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 280
Y: 180
W: 210
H: 175
Frame: AskMrRobot_Dialog
FrameLevel: 36
Anchor: RIGHT
X: -142
Y: 125
W: 615
H: 550
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -165
Y: -116
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -311
Y: -25
W: 500
H: 300
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: 1
W: 136
H: 18
