## Interface: 60200
## Title: Reckoner's ProMending
## Notes: Reckoner's ProMending is a Priest addon that gives you a timer bar showing you which unit currently has your Prayer of Mending with how many charges and time left.
## Author: Reckoner
## Version: v1.0
## SavedVariables: ReckonersProMendingDB
## X-Curse-Packaged-Version: v1.1
## X-Curse-Project-Name: Reckoner's ProMending
## X-Curse-Project-ID: reckonerspromending
## X-Curse-Repository-ID: wow/reckonerspromending/mainline

ReckonersProMending.xml
ReckonersProMending.lua
