BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON1
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON7
bind R MULTIACTIONBAR2BUTTON12
bind SHIFT-R NONE
bind SHIFT-1 NONE
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 NONE
bind F MULTIACTIONBAR1BUTTON3
bind V MULTIACTIONBAR1BUTTON4
bind SHIFT-V MULTIACTIONBAR1BUTTON2
bind ` TOGGLEAUTORUN
bind SHIFT-F MULTIACTIONBAR1BUTTON5
bind BUTTON5 ACTIONBUTTON8
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON6
bind SHIFT-BUTTON4 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
