Version: 1
Frame: GarrisonLandingPageMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -2
Y: -3
W: 53
H: 53
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -432
Y: 5
W: 64
H: 64
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -286
Y: 58
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -271
Y: 60
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: -383
Y: 55
W: 64
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -114
W: 32
H: 32
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 3
Y: 69
W: 370
H: 110
