Version: 1
Frame: ColorPickerFrame
FrameLevel: 18
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 80
W: 260
H: 150
Frame: frmBulkOrderReminderPoint
FrameLevel: 1
Anchor: BOTTOM
X: 10
Y: 207
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -164
Y: -62
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -141
Y: -40
W: 500
H: 300
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: 1
Y: 0
W: 136
H: 18
Frame: PawnUIFrame
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
