Version: 1
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: CENTER
X: -435
Y: -277
W: 64
H: 64
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -288
Y: -47
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -131
Y: -89
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: CENTER
X: -435
Y: -277
W: 64
H: 64
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: -191
Y: 130
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -184
Y: -165
W: 790
H: 454
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -64
Y: 33
W: 723
H: 751
