Version: 1
Frame: GarrisonLandingPageMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -2
Y: -3
W: 53
H: 53
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -34
Y: 41
W: 500
H: 300
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 224
W: 64
H: 40
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -128
Y: -130
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: -12
Y: 264
W: 370
H: 110
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: -345
Y: 1
W: 136
H: 18
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 42
W: 210
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 463
Y: -125
W: 215
H: 249
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -432
Y: 5
W: 64
H: 64
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 74
W: 210
H: 30
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 421
Y: 73
W: 423
H: 35
