Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -2
Y: 172
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: frmBulkOrderReminderPoint
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -250
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -164
Y: -63
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 46
Y: -45
W: 500
H: 300
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: -5
Y: 1
W: 136
H: 18
Frame: StormEarthAndFireAnchor
FrameLevel: 0
Anchor: CENTER
X: -48
Y: -184
W: 6
H: 6
