Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 229
W: 64
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -138
Y: -112
W: 32
H: 32
Frame: AmrUiFrame1
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1000
H: 700
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -35
W: 500
H: 300
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 231
Y: 84
W: 267
H: 145
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -383
Y: 54
W: 64
H: 64
