Version: 1
Frame: GarrisonLandingPageMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -2
Y: -3
W: 53
H: 53
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 500
H: 300
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: -383
Y: 55
W: 64
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -138
Y: -112
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: -12
Y: 264
W: 370
H: 110
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 510
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 42
W: 210
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 463
Y: -125
W: 249
H: 263
Frame: RaidGroupButton1
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton4
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -207
W: 156
H: 14
Frame: RaidGroupButton6
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -286
W: 156
H: 14
Frame: RaidGroupButton8
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -192
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 262
W: 156
H: 14
Frame: RaidGroupButton10
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -271
W: 156
H: 14
Frame: RaidGroupButton12
FrameLevel: 12
Anchor: LEFT
X: 22
Y: 262
W: 156
H: 14
Frame: AmrUiFrame1
FrameLevel: 1
Anchor: CENTER
X: 219
Y: 21
W: 1000
H: 700
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -432
Y: 5
W: 64
H: 64
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 74
W: 210
H: 30
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: -345
Y: 1
W: 136
H: 18
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 421
Y: 73
W: 423
H: 35
