Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -34
Y: 41
W: 384
H: 260
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: CENTER
X: -435
Y: -277
W: 64
H: 64
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 463
Y: -125
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: CENTER
X: -435
Y: -277
W: 64
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -138
Y: -111
W: 32
H: 32
