Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 231
Y: 84
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOM
X: -383
Y: 55
W: 64
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -138
Y: -112
W: 32
H: 32
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -35
W: 500
H: 300
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 42
W: 210
H: 30
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -432
Y: 5
W: 64
H: 64
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 74
W: 210
H: 30
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 421
Y: 73
W: 423
H: 35
