VER 3 0100000000000001 "Detox" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][]Detox
END
VER 3 010000000000000F "Effuse" "INV_MISC_QUESTIONMARK"
#showtooltip Effuse
/use [@mouseover,help,nodead][]Effuse
END
VER 3 0100000000000015 "Enveloping Mist" "INV_MISC_QUESTIONMARK"
#showtooltip Enveloping Mist
/use [@mouseover,help,nodead][]Enveloping Mist
END
VER 3 0100000000000022 "FoF" "INV_Misc_QuestionMark"
#showtooltip
/use [nochanneling]Fists of Fury
END
VER 3 0100000000000024 "FotWT" "INV_Misc_QuestionMark"
#showtooltip
/use [nochanneling]Fist of the White Tiger
END
VER 3 0100000000000013 "Life Cocoon" "INV_MISC_QUESTIONMARK"
#showtooltip Life Cocoon
/use [@mouseover,help,nodead][]Life Cocoon
END
VER 3 0100000000000014 "Renewing Mist" "INV_MISC_QUESTIONMARK"
#showtooltip Renewing Mist
/use Thunder Focus Tea
/use [@mouseover,help,nodead][]Renewing Mist
END
VER 3 0100000000000020 "RJW" "ABILITY_MONK_RUSHINGJADEWIND"
#showtooltip
/use [nochanneling]Rushing Jade Wind
END
VER 3 0100000000000021 "Statue Taunt" "INV_Misc_QuestionMark"
#showtooltip Provoke
/target Black Ox Statue
/cast Provoke
/targetlasttarget
END
VER 3 0100000000000017 "Tier 1 MW" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:1/1]Chi Burst;[talent:1/2,@mouseover,help,nodead]Zen Pulse;[talent:1/2]Zen Pulse;[talent:1/3,@mouseover,help,nodead]Chi Wave;[talent:1/3]Chi Wave
END
VER 3 010000000000001F "Tier 1 WW/BM" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:1/1,nochanneling]Eye of the Tiger;[talent:1/2,nochanneling];Chi Wave[talent:1/3,nochanneling]Chi Burst;
END
VER 3 0100000000000011 "Tier 2 MW" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:2/1,nochanneling]Chi Wave;[talent:2/2,@player,nochanneling]Zen Sphere;[talent:2/3,nochanneling]Chi Burst
END
VER 3 010000000000001C "Tier 5 MW" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:5/1,nomod]Healing Elixir;[talent:5/2,nomod]Diffuse Magic;[talent:5/3,nomod]Dampen Harm;[mod:shift]Fortifying Brew
END
VER 3 0100000000000023 "Tier 5 WW" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:5/1]Inner Strength;[talent:5/2]Diffuse Magic;[talent:5/3]Dampen Harm
END
VER 3 010000000000001D "Tier 6 MW" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:6/1]Hit Combo;[talent:6/2]Invoke Chi-Ji, the Red Crane;[talent:6/3]Summon Jade Serpent Statue
END
VER 3 010000000000001B "Tiger's Lust" "INV_Misc_QuestionMark"
#showtooltip
/use [nomod,@mouseover,help,nodead][nomod,@player][nomod][mod:ctrl][mod:alt]Tiger's Lust;[mod:shift]6
END
VER 3 0100000000000018 "Vivify" "INV_Misc_QuestionMark"
#showtooltip Vivify
/use Thunder Focus Tea
/use [@mouseover,help,nodead][]Vivify
END
VER 3 010000000000001E "WDP" "988194"
#showtooltip Whirling Dragon Punch
/use Kil'Jaeden's Burning Wish
/use [nochanneling]Whirling Dragon Punch
END
