## Interface: 60200
## Title: SharedMedia
## Notes: Inserts some media into LibSharedMedia's storage.
## Version: 3.0.6-187
## Author: Elkano
## X-Category: Miscellaneous
## X-Curse-Packaged-Version: r187
## X-Curse-Project-Name: SharedMedia
## X-Curse-Project-ID: sharedmedia
## X-Curse-Repository-ID: wow/sharedmedia/mainline

## X-Revision: 187
## X-Date: 2015-11-18T15:33:53Z

## OptionalDeps: LibStub, LibSharedMedia-3.0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

SharedMedia.lua
..\SharedMedia_MyMedia\MyMedia.lua
