## Interface: 60000
## Title: Thogar Assist
## Notes: Displays incoming trains in the Thogar encounter
## DefaultState: enabled
## Author: Elvador
## SavedVariables: ThogarAssistDB
## OptionalDeps: Ace3
## X-Curse-Packaged-Version: v6.0.3-7
## X-Curse-Project-Name: Thogar Assist
## X-Curse-Project-ID: thogar-assist
## X-Curse-Repository-ID: wow/thogar-assist/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

ThogarAssist.lua