## Interface: 60200
## Version: 5.0.1.37
## Title: Lightwell Buddy
## Notes: Allows the user to send random messages for lightwell events, also tracks the number of uses and total amount the lightwell healed for.
## Author: Choonstertwo, Hershe(US:Silver Hand) and Takkix(US:Lightbringer)
## Credits: tehLH, designer of the Lightwell Counter
## X-Credits-koKR: Localization: Guckkasten
## X-Credits-zhTW: Localization: Whyv
## X-Credits-zhCN: Localization: ranrain
## X-Credits-deDE: Localization: Tacid
## X-Credits-itIT: Localization: TyrusPrime
## X-Credits-ptBR: Localization: laminax
## X-Credits-ruRU: Localization: seishinnokage


## SavedVariables: CHTLWBDB

#Embedded libraries
Libs\LibStub\LibStub.lua
embeds.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

#locale translations
Locales.xml

#Lightwell Counter, authored by tehLH. Source:http://wow.curseforge.com/addons/lwcounter/.  
LightwellCounterForm.xml

LightwellBuddy.lua
options.lua
database.lua

