Version: 1
Frame: GarrisonLandingPageMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -2
Y: -3
W: 53
H: 53
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -432
Y: 5
W: 64
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: -383
Y: 55
W: 64
H: 64
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -32
Y: 200
W: 80
H: 80
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -138
Y: -111
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: LEFT
X: 207
Y: -83
W: 800
H: 525
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 29
Y: 64
W: 370
H: 110
