Version: 1
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOM
X: -383
Y: 55
W: 64
H: 64
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -153
Y: -81
W: 32
H: 32
Frame: frmBulkOrderReminderPoint
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -250
W: 1
H: 1
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -383
Y: 54
W: 64
H: 64
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 342
Y: -86
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -181
Y: 113
W: 497
H: 513
