Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 342
Y: -86
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AskMrRobot_Dialog
FrameLevel: 18
Anchor: RIGHT
X: -116
Y: 120
W: 615
H: 550
Frame: frmBulkOrderReminderPoint
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -250
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -164
Y: -63
W: 32
H: 32
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 412
Y: 0
W: 136
H: 18
Frame: LightwellCounterForm
FrameLevel: 1
Anchor: BOTTOM
X: -295
Y: 33
W: 152
H: 65
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -170
W: 210
H: 30
Frame: TipTac
FrameLevel: 16
Anchor: TOPLEFT
X: 6
Y: -7
W: 114
H: 24
