Version: 1
Frame: AAP_BannersFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -366
Y: -274
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -342
Y: -298
W: 1
H: 1
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: CENTER
X: -435
Y: -277
W: 64
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: LEFT
X: 236
Y: 83
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: CENTER
X: -435
Y: -277
W: 64
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -138
Y: -111
W: 32
H: 32
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -310
Y: 39
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOM
X: -74
Y: 220
W: 200
H: 175
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -411
Y: 18
W: 355
H: 148
