Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 342
Y: -86
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AskMrRobot_Dialog
FrameLevel: 18
Anchor: RIGHT
X: -116
Y: 120
W: 615
H: 550
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -164
Y: -138
W: 32
H: 32
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 412
Y: 1
W: 136
H: 18
Frame: LightwellCounterForm
FrameLevel: 1
Anchor: BOTTOM
X: -295
Y: 33
W: 152
H: 65
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -165
W: 210
H: 30
Frame: TipTac
FrameLevel: 16
Anchor: TOPLEFT
X: 6
Y: -7
W: 114
H: 24
Frame: RaidGroupButton1
FrameLevel: 27
Anchor: TOPLEFT
X: 22
Y: -271
W: 156
H: 14
Frame: RaidGroupButton2
FrameLevel: 27
Anchor: TOPLEFT
X: 22
Y: -177
W: 156
H: 14
Frame: RaidGroupButton4
FrameLevel: 27
Anchor: TOPLEFT
X: 22
Y: -207
W: 156
H: 14
Frame: RaidGroupButton5
FrameLevel: 27
Anchor: TOPLEFT
X: 22
Y: -222
W: 156
H: 14
Frame: RaidGroupButton6
FrameLevel: 27
Anchor: TOPLEFT
X: 22
Y: -237
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 27
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: RaidGroupButton10
FrameLevel: 27
Anchor: TOPLEFT
X: 187
Y: -222
W: 156
H: 14
Frame: RaidGroupButton12
FrameLevel: 27
Anchor: TOPLEFT
X: 22
Y: -286
W: 156
H: 14
Frame: RaidGroupButton14
FrameLevel: 27
Anchor: LEFT
X: 22
Y: 277
W: 156
H: 14
Frame: RaidGroupButton15
FrameLevel: 27
Anchor: LEFT
X: 22
Y: 262
W: 156
H: 14
Frame: RaidGroupButton16
FrameLevel: 27
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton17
FrameLevel: 27
Anchor: TOPLEFT
X: 187
Y: -286
W: 156
H: 14
Frame: RaidGroupButton18
FrameLevel: 27
Anchor: LEFT
X: 187
Y: 292
W: 156
H: 14
