Version: 1
Frame: GarrisonLandingPageMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -2
Y: -3
W: 53
H: 53
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: -383
Y: 55
W: 64
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -138
Y: -111
W: 32
H: 32
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -432
Y: 5
W: 64
H: 64
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 324
Y: 1
W: 136
H: 18
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: AmrUiFrame1
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 2
W: 1000
H: 700
