Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -46
Y: 45
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -46
Y: 45
W: 235
H: 700
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: CENTER
X: -435
Y: -277
W: 64
H: 64
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -254
Y: -15
W: 128
H: 64
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: CENTER
X: -435
Y: -277
W: 64
H: 64
Frame: AddonUsage
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -49
Y: 201
W: 375
H: 300
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 162
Y: -143
W: 400
H: 140
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -205
Y: -13
W: 30
H: 30
Frame: ACP_AddonList
FrameLevel: 0
Anchor: LEFT
X: 339
Y: 33
W: 640
H: 512
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: LEFT
X: 36
Y: 53
W: 800
H: 510
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: 295
Y: -226
W: 365
H: 200
