SET showTargetOfTarget "1"
SET flaggedTutorials "v##$##:##9##I##D##0##J##V##K##X##A##B##=##%##4##+##,##W##[##E##3##(##)##F"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET statusTextDisplay "BOTH"
SET showPartyBackground "1"
SET cameraSmoothStyle "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
