## Interface: 70300

## Title: DMouse
## Author: Darcey Lloyd
## Version: 0.9.1
## Notes: DMouse an animated transparent circles addon to assist with finding where your mouse is in chaotic times.
## eMail: Darcey.Lloyd@gmail.com
## URL: www.allforthecode.co.uk
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: DMouseDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-no-lib-strip@

Utils/Utils.lua
Utils/Sounds.lua

DMouse.lua