Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -170
Y: -90
W: 32
H: 32
Frame: frmBulkOrderReminderPoint
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -250
W: 1
H: 1
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -383
Y: 54
W: 64
H: 64
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 177
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: LEFT
X: 374
Y: 150
W: 365
H: 240
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOM
X: -383
Y: 55
W: 64
H: 64
Frame: Hansgar_And_Franzok_Assist
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 200
W: 155
H: 159
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 360
Y: 1
W: 136
H: 18
