Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 177
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 5
Anchor: LEFT
X: 374
Y: 150
W: 365
H: 240
Frame: AskMrRobot_Dialog
FrameLevel: 16
Anchor: RIGHT
X: -101
Y: 41
W: 600
H: 530
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -164
Y: -138
W: 32
H: 32
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 360
Y: 1
W: 136
H: 18
Frame: SSFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 220
H: 20
Frame: StormEarthAndFireAnchor
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 292
Y: 101
W: 6
H: 6
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
