## Interface: 70300
## Author: Parnic
## Name: Breakables
## Title: Breakables |cff7fff7f-Ace3-|r
## Notes: Tracks herbs/ore/items that can be broken into component pieces
## Version: 1.4.9.1 (Revision: e904b2c12f235db740ba3c2dd9d0a334259749eb)
## SavedVariables: BreakablesDB
## OptionalDeps: Ace3, LibBabble-Inventory-3.0, Masque
## X-Compatible-With: 70200

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@
# LDB is hard-embedded so don't skip it if packaging no-lib
LibDataBroker-1.1.lua
loc\loc.xml

Breakables.lua
