## Interface: 80000
## Author: Parnic
## Name: Breakables
## Title: Breakables |cff7fff7f-Ace3-|r
## Notes: Tracks herbs/ore/items that can be broken into component pieces
## Version: 1.5 (Revision: 5ae7a5efb18578c6f8d35eae0c8af74f2a4091dd)
## SavedVariables: BreakablesDB
## OptionalDeps: Ace3, LibBabble-Inventory-3.0, Masque
## X-Compatible-With: 70300

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@
# LDB is hard-embedded so don't skip it if packaging no-lib
LibDataBroker-1.1.lua
loc\loc.xml

Breakables.lua
