SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET screenshotQuality "10"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1300"
SET environmentDetail "150"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET textureFilteringMode "5"
SET terrainLodDist "650"
SET gameTip "163"
SET repositionfrequency "0"
SET SkyCloudLOD "3"
SET statusTextPercentage "1"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET maxAnimThreads "6"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET Sound_OutputDriverName "System Default"
SET lastAddonVersion "60200"
SET advancedCombatLogging "1"
SET seenCharacterUpgradePopup "1"
SET gxMultisample "8"
SET graphicsQuality "5"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "4"
SET SSAO "3"
SET componentTextureLevel "0"
SET RAIDgraphicsQuality "5"
SET playIntroMovie "6"
SET refraction "2"
SET wmoLodDist "550"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1300"
SET RAIDWaterDetail "3"
SET RAIDSSAO "3"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "128"
SET RAIDgroundEffectDist "260"
SET RAIDshadowMode "4"
SET RAIDterrainLodDist "650"
SET RAIDwmoLodDist "550"
SET RAIDtextureFilteringMode "5"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "150"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "50"
SET RAIDrefraction "2"
SET RAIDcomponentTextureLevel "0"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET Sound_NumChannels "64"
SET realmName "Illidan"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "1"
SET uiScale "0.64"
SET useUiScale "1"
SET g_accountUsesToken "1"
SET Sound_MasterVolume "1"
SET Sound_EnableAllSound "0"
SET useIPv6 "1"
SET engineSurvey "2"
SET OutlineEngineMode "1"
SET RAIDOutlineEngineMode "1"
SET gxFixLag "1"
SET maxFPS "60"
SET particleDensity "80"
SET RenderScale "2"
SET accountName "evansenter@gmail.com"
SET accountList "EREINION|ESENTER|!3R1|RETNES|"
SET ResampleQuality "1"
SET weatherDensity "3"
SET checkAddonVersion "0"
SET raidOrBattleCount "10"
SET RAIDweatherDensity "1"
SET expandUpgradePanel "0"
SET RAIDsettingsEnabled "1"
SET RAIDparticleMTDensity "70"
