SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "8"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET screenshotQuality "10"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1300"
SET environmentDetail "150"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET textureFilteringMode "5"
SET terrainLodDist "650"
SET gameTip "135"
SET repositionfrequency "0"
SET maxFPS "0"
SET SkyCloudLOD "3"
SET statusTextPercentage "1"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET maxFPSBk "8"
SET weatherDensity "3"
SET expandUpgradePanel "0"
SET maxAnimThreads "6"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET Sound_OutputDriverName "System Default"
SET checkAddonVersion "0"
SET lastAddonVersion "60000"
SET advancedCombatLogging "1"
SET seenCharacterUpgradePopup "1"
SET gxMultisample "8"
SET graphicsQuality "5"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "4"
SET SSAO "2"
SET componentTextureLevel "0"
SET RAIDgraphicsQuality "4"
SET ffxAntiAliasingMode "2"
SET playIntroMovie "6"
SET refraction "2"
SET wmoLodDist "550"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1100"
SET RAIDWaterDetail "2"
SET RAIDSSAO "1"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "450"
SET RAIDtextureFilteringMode "4"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "125"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDcomponentTextureLevel "0"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET Sound_NumChannels "64"
SET realmName "Illidan"
SET Sound_EnableReverb "1"
SET Sound_SFXVolume "0.40000000596046"
SET Sound_DialogVolume "1"
SET uiScale "0.64"
SET useUiScale "1"
SET g_accountUsesToken "1"
SET gxFixLag "1"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "1"
SET Sound_EnableAllSound "0"
SET useIPv6 "1"
SET RAIDsettingsEnabled "1"
