SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxWindow "0"
SET gxMaximize "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET screenshotQuality "10"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1300"
SET environmentDetail "150"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET textureFilteringMode "5"
SET terrainLodDist "650"
SET gameTip "120"
SET repositionfrequency "0"
SET SkyCloudLOD "3"
SET statusTextPercentage "1"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET maxAnimThreads "6"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET Sound_OutputDriverName "System Default"
SET lastAddonVersion "70000"
SET advancedCombatLogging "1"
SET seenCharacterUpgradePopup "1"
SET gxMultisample "8"
SET graphicsQuality "10"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "4"
SET SSAO "3"
SET componentTextureLevel "0"
SET RAIDgraphicsQuality "8"
SET playIntroMovie "7"
SET refraction "2"
SET wmoLodDist "550"
SET RAIDsettingsInit "1"
SET RAIDfarclip "8000.000000"
SET RAIDWaterDetail "3.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "128.000000"
SET RAIDgroundEffectDist "260.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "700.000000"
SET RAIDwmoLodDist "550.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "150.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET Sound_NumChannels "64"
SET realmName "Illidan"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "1"
SET uiScale "0.64"
SET useUiScale "1"
SET g_accountUsesToken "1"
SET Sound_MasterVolume "1"
SET Sound_EnableAllSound "0"
SET useIPv6 "1"
SET engineSurvey "2"
SET OutlineEngineMode "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET particleDensity "80"
SET accountName "evansenter@gmail.com"
SET accountList "!3R1|RETNES|EREINION|ESENTER|"
SET weatherDensity "3"
SET raidOrBattleCount "10"
SET RAIDweatherDensity "3.000000"
SET expandUpgradePanel "0"
SET RAIDparticleMTDensity "100.000000"
SET conversationMode "popout_and_inline"
SET horizonStart "4000.000000"
SET shadowSoft "1.000000"
SET lodObjectCullSize "10.000000"
SET lodObjectCullDist "35.000000"
SET lodObjectMinSize "30.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "1.000000"
SET RAIDreflectionMode "3.000000"
SET RAIDrippleDetail "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "12.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "36.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsViewDistance "10"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "4"
SET raidGraphicsTextureFiltering "6"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsViewDistance "8"
SET raidGraphicsEnvironmentDetail "8"
SET raidGraphicsGroundClutter "8"
SET raidGraphicsShadowQuality "5"
SET raidGraphicsLiquidDetail "4"
SET raidGraphicsSunshafts "3"
SET raidGraphicsParticleDensity "4"
SET raidGraphicsSSAO "4"
SET raidGraphicsDepthEffects "4"
SET raidGraphicsLightingQuality "3"
SET raidGraphicsOutlineMode "3"
SET bnWhisperMode "popout_and_inline"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbTarget "0"
SET CombatHealingAbsorbSelf "0"
SET enableCombatText "0"
SET enablePetBattleCombatText "0"
SET fctLowManaHealth "0"
SET cameraDistanceMax "15"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed ""
SET CACHE-WQST-QuestV2RecordCount "28461"
SET CACHE-WQST-QuestV2HotfixCount "65"
SET CACHE-WQST-QuestObjectiveRecordCount "28160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7077"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "54147"
SET CACHE-WGOB-GameObjectsHotfixCount "3"
SET ResampleQuality "1"
SET maxFPS "0"
SET gxApi "D3D11"
SET gxResolution "1920x1200"
SET RenderScale "1.8"
SET checkAddonVersion "0"
SET gxFixLag "1"
SET physicsLevel "2"
SET MSAAQuality "3,0"
SET RAIDsettingsEnabled "1"
