SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxWindow "1"
SET gxMaximize "1"
SET mouseSpeed "1"
SET readTOS "1"
SET readEULA "1"
SET screenshotQuality "10"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "5000.000000"
SET environmentDetail "30.000000"
SET shadowTextureSize "1024.000000"
SET SSAOBlur "1"
SET textureFilteringMode "3.000000"
SET terrainLodDist "350.000000"
SET gameTip "22"
SET repositionfrequency "0"
SET SkyCloudLOD "3"
SET statusTextPercentage "1"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET maxAnimThreads "6"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET Sound_OutputDriverName "System Default"
SET lastAddonVersion "80000"
SET advancedCombatLogging "1"
SET seenCharacterUpgradePopup "7"
SET gxMultisample "8"
SET waterDetail "1.000000"
SET sunShafts "0.000000"
SET groundEffectDensity "40.000000"
SET groundEffectDist "110.000000"
SET projectedTextures "0.000000"
SET shadowMode "0.000000"
SET SSAO "1.000000"
SET componentTextureLevel "1.000000"
SET RAIDgraphicsQuality "3"
SET playIntroMovie "8"
SET refraction "0.000000"
SET wmoLodDist "300.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "3000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "0.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "70.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "250.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDtextureFilteringMode "2.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDenvironmentDetail "20.000000"
SET RAIDshadowTextureSize "512.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "10.000000"
SET RAIDrefraction "0.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET realmName "Illidan"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "1"
SET uiScale "0.64"
SET useUiScale "1"
SET Sound_MasterVolume "1"
SET Sound_EnableAllSound "0"
SET engineSurvey "6"
SET OutlineEngineMode "1.000000"
SET RAIDOutlineEngineMode "0.000000"
SET particleDensity "50.000000"
SET weatherDensity "1.000000"
SET raidOrBattleCount "30"
SET RAIDweatherDensity "0.000000"
SET RAIDparticleMTDensity "20.000000"
SET conversationMode "inline"
SET horizonStart "1000.000000"
SET shadowSoft "0.000000"
SET lodObjectCullSize "22.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "27.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET graphicsTextureResolution "2"
SET graphicsTextureFiltering "4"
SET raidGraphicsTextureFiltering "3.000000"
SET raidGraphicsViewDistance "3"
SET raidGraphicsShadowQuality "1.000000"
SET raidGraphicsLiquidDetail "2.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsLightingQuality "1.000000"
SET bnWhisperMode "popout_and_inline"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbTarget "0"
SET CombatHealingAbsorbSelf "0"
SET enableCombatText "0"
SET enablePetBattleCombatText "0"
SET fctLowManaHealth "0"
SET cameraDistanceMax "15"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed ""
SET CACHE-WQST-QuestV2RecordCount "36159"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "36482"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "11529"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "73503"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gxResolution "1920x1200"
SET checkAddonVersion "0"
SET rippleDetail "0.000000"
SET terrainMipLevel "1.000000"
SET lightMode "1.000000"
SET terrainTextureLod "0.000000"
SET DepthBasedOpacity "1.000000"
SET particleMTDensity "70.000000"
SET reflectionMode "0.000000"
SET worldBaseMip "1.000000"
SET cameraDistanceMaxFactor "2"
SET statCategoriesCollapsed_2 "L"
SET lodObjectFadeScale "80.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsDepthEffects "1.000000"
SET raidGraphicsOutlineMode "1.000000"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "40"
SET gxApi "MTL"
SET raidGraphicsEnvironmentDetail "3"
SET raidGraphicsGroundClutter "3"
SET graphicsViewDistance "4"
SET lastTransmogOutfitID "4"
SET graphicsShadowQuality "2"
SET expandUpgradePanel "0"
SET volumeFogLevel "1.000000"
SET entityLodDist "7.000000"
SET entityShadowFadeScale "15.000000"
SET RAIDhorizonStart "800.000000"
SET RAIDentityLodDist "5.000000"
SET RAIDentityShadowFadeScale "10.000000"
SET RAIDVolumeFogLevel "1.000000"
SET graphicsSSAO "2"
SET physicsLevel "2"
SET showArtifactXPBar "0"
SET pvpBlacklistMaps1 "30"
SET maxFPS "0"
SET consolidateBuffs "0"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET RenderScale "0.72222220897675"
SET lockedWorldMap "0"
SET pvpBlacklistMaps0 "489"
SET lastCharacterIndex "1"
SET vsync "0"
SET graphicsProjectedTextures "1"
SET graphicsEnvironmentDetail "4"
SET graphicsGroundClutter "4"
SET graphicsLiquidDetail "2"
SET graphicsSunshafts "1"
SET graphicsDepthEffects "2"
SET graphicsLightingQuality "2"
SET graphicsOutlineMode "2"
SET raidGraphicsTextureResolution "2.000000"
SET spellClutterRangeConstant "15.000000"
SET spellClutterRangeConstantRaid "10.000000"
