VER 3 010000000000005A "BB / Invis" "INV_Misc_QuestionMark"
#showtooltip
/use [nomod][mod:ctrl][mod:alt]Blazing Barrier;[mod:shift]Invisibility;
END
VER 3 0100000000000055 "Blast" "INV_Misc_QuestionMark"
#showtooltip Ice Lance
/castsequence reset=0.25 Ice Lance, Languages
END
VER 3 0100000000000059 "Ebonbolt" "INV_Misc_QuestionMark"
#showtooltip Ebonbolt
/use 13
/use 14
/cast Ebonbolt
END
VER 3 0100000000000056 "Freeze" "INV_Misc_QuestionMark"
#showtooltip
/cast [pet] Freeze; Summon Water Elemental
END
VER 3 010000000000005B "Frozen Orb" "INV_Misc_QuestionMark"
#showtooltip Frozen Orb
/use 13
/use 14
/cast Frozen Orb
END
VER 3 0100000000000058 "IB / Invis" "INV_Misc_QuestionMark"
#showtooltip
/use [nomod][mod:ctrl][mod:alt]Ice Barrier;[mod:shift]Invisibility;
END
VER 3 0100000000000046 "Ice Block" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cancelaura Ice Block
/cast Ice Block
END
VER 3 0100000000000047 "Slow Fall" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,nodead,help][nodead,help][@player] Slow Fall
END
VER 3 0100000000000044 "Spellsteal" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast [@focus,exists][@target] Spellsteal
END
VER 3 0100000000000053 "Tier 3" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:3/1]Mirror Image;[talent:3/2]Rune of Power;[talent:3/3]Incanter's Flow
END
VER 3 0100000000000054 "Tier 7" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:7/1]Kindling;[talent:7/2]Cinderstorm;[talent:7/3]Meteor
END
VER 3 0100000000000057 "Water Jet" "INV_Misc_QuestionMark"
#showtooltip
/cast [pet] Water Jet; Summon Water Elemental
END
