BINDINGMODE 0
bind BUTTON3 CLICK BT4Button63:LeftButton
bind LEFT NONE
bind RIGHT NONE
bind Q ACTIONBUTTON10
bind E CLICK BT4Button71:LeftButton
bind X CLICK BT4Button51:LeftButton
bind Z CLICK BT4Button50:LeftButton
bind BUTTON4 CLICK BT4Button37:LeftButton
bind NUMPADDIVIDE NONE
bind R CLICK BT4Button59:LeftButton
bind SHIFT-R CLICK BT4Button68:LeftButton
bind 9 ACTIONBUTTON8
bind SHIFT-1 CLICK BT4Button55:LeftButton
bind SHIFT-2 CLICK BT4Button65:LeftButton
bind SHIFT-3 CLICK BT4Button69:LeftButton
bind SHIFT-4 ACTIONBUTTON7
bind SHIFT-5 CLICK BT4Button54:LeftButton
bind SHIFT-6 CLICK BT4Button53:LeftButton
bind G CLICK BT4Button57:LeftButton
bind F CLICK BT4Button61:LeftButton
bind V CLICK BT4Button62:LeftButton
bind SHIFT-V CLICK BT4Button67:LeftButton
bind SHIFT-T NONE
bind SHIFT-B CLICK BT4Button49:LeftButton
bind SHIFT-SPACE CLICK BT4Button32:LeftButton
bind PRINTSCREEN NONE
bind SHIFT-G CLICK BT4Button70:LeftButton
bind SHIFT-9 ACTIONBUTTON9
bind SHIFT-- ACTIONBUTTON6
bind SHIFT-F CLICK BT4Button64:LeftButton
bind SHIFT-7 CLICK BT4Button66:LeftButton
bind SHIFT-8 CLICK BT4Button52:LeftButton
bind SHIFT-E CLICK BT4Button72:LeftButton
bind T CLICK BT4Button60:LeftButton
bind SHIFT-Q CLICK BT4Button58:LeftButton
bind ALT-3 CLICK BT4Button56:LeftButton
bind SHIFT-BUTTON3 CLICK BT4Button38:LeftButton
bind BUTTON5 CLICK BT4Button33:LeftButton
bind SHIFT-BUTTON5 NONE
bind ALT-SPACE CLICK BT4Button31:LeftButton
bind ` TOGGLEAUTORUN
bind SHIFT-` RAIDTARGET8
bind SHIFT-BUTTON4 CLICK BT4Button30:LeftButton
bind ALT-1 CLICK BT4Button40:LeftButton
bind ALT-2 CLICK BT4Button39:LeftButton
bind ALT-UP CLICK BT4Button57:LeftButton
bind SHIFT-\ SCREENSHOT
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind \ TOGGLERUN
modifiedclick NONE AUTOLOOTTOGGLE
