BINDINGMODE 0
bind BUTTON3 CLICK BT4Button69:LeftButton
bind LEFT NONE
bind RIGHT NONE
bind Q CLICK BT4Button49:LeftButton
bind E CLICK BT4Button50:LeftButton
bind X CLICK BT4Button59:LeftButton
bind Z CLICK BT4Button58:LeftButton
bind NUMLOCK CLICK MTSB1001:LeftButton
bind BUTTON4 CLICK BT4Button42:LeftButton
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON10
bind SHIFT-R CLICK BT4Button70:LeftButton
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-7 CLICK BT4Button28:LeftButton
bind SHIFT-1 CLICK BT4Button61:LeftButton
bind SHIFT-2 CLICK BT4Button62:LeftButton
bind SHIFT-3 CLICK BT4Button63:LeftButton
bind SHIFT-4 CLICK BT4Button64:LeftButton
bind SHIFT-5 CLICK BT4Button65:LeftButton
bind SHIFT-6 CLICK BT4Button66:LeftButton
bind G NONE
bind F ACTIONBUTTON11
bind V ACTIONBUTTON12
bind SHIFT-V CLICK BT4Button72:LeftButton
bind CTRL-V FRIENDNAMEPLATES
bind SHIFT-T CLICK BT4Button54:LeftButton
bind SHIFT-B CLICK BT4Button60:LeftButton
bind SHIFT-SPACE CLICK BT4Button55:LeftButton
bind PRINTSCREEN NONE
bind CTRL-B NONE
bind SHIFT-G NONE
bind SHIFT-C CLICK BT4Button39:LeftButton
bind T CLICK BT4Button51:LeftButton
bind SHIFT-9 CLICK BT4Button69:LeftButton
bind SHIFT-- ACTIONBUTTON6
bind SHIFT-F CLICK BT4Button71:LeftButton
bind SHIFT-7 CLICK BT4Button67:LeftButton
bind SHIFT-8 CLICK BT4Button68:LeftButton
bind SHIFT-E CLICK BT4Button53:LeftButton
bind SHIFT-Q CLICK BT4Button52:LeftButton
bind ALT-3 NONE
bind SHIFT-BUTTON3 NONE
bind BUTTON5 CLICK BT4Button56:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button57:LeftButton
bind ALT-SPACE CLICK BT4Button26:LeftButton
bind ` TOGGLEAUTORUN
bind SHIFT-` CLICK BT4Button40:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button41:LeftButton
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-UP NONE
bind SHIFT-\ SCREENSHOT
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind \ TOGGLERUN
bind ALT-V NAMEPLATES
bind CAPSLOCK NONE
bind , NONE
bind SHIFT-A STRAFELEFT
bind SHIFT-D STRAFERIGHT
bind CTRL-SPACE CLICK BT4Button29:LeftButton
modifiedclick NONE AUTOLOOTTOGGLE
