SET autoDismountFlying "1"
SET interactOnLeftClick "0"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "40"
SET scriptErrors "1"
SET screenEdgeFlash "0"
SET autoQuestProgress "0"
SET watchFrameBaseAlpha "1"
SET watchFrameState "2"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET wholeChatWindowClickable "0"
SET conversationMode "popout_and_inline"
SET bnWhisperMode "popout_and_inline"
SET whisperMode "popout_and_inline"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbTarget "0"
SET CombatHealingAbsorbSelf "0"
SET enableCombatText "0"
SET enablePetBattleCombatText "0"
SET fctReactives "0"
SET fctLowManaHealth "0"
SET showToastWindow "0"
SET cameraView "5"
SET cameraDistanceA "50.000000"
SET cameraPitchA "41.700001"
SET cameraYawA "0.224986"
SET cameraDistanceE "50.000000"
SET cameraPitchE "37.800060"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraPivot "0"
SET cameraDistanceMax "15"
SET cameraDistanceMaxFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "1055"
SET timeMgrAlarmMessage "PIZZA!!!"
SET timeMgrAlarmEnabled "1"
SET petJournalFilters "D"
SET mountJournalFilters "D"
SET toyBoxCollectedFilters "B"
SET petJournalTab "3"
