SET autoDismountFlying "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "0"
SET SpellQueueWindow "150"
SET screenEdgeFlash "0"
SET countdownForCooldowns "1"
SET autoQuestProgress "0"
SET watchFrameBaseAlpha "1"
SET watchFrameState "2"
SET flaggedTutorials "v"
SET actionedAdventureJournalEntries "v"
SET mapAnimMinAlpha "0.25"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET communitiesShowOffline "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET whisperMode "popout_and_inline"
SET showTimestamps "%H:%M "
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameFriendlySpecialNPCName "0"
SET WorldTextScale "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET showToastWindow "0"
SET cameraDistanceA "50.000000"
SET cameraPitchA "41.700001"
SET cameraYawA "0.224986"
SET cameraDistanceE "50.000000"
SET cameraPitchE "37.800060"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "1"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "1055"
SET timeMgrAlarmMessage "PIZZA!!!"
SET timeMgrAlarmEnabled "1"
SET petJournalFilters "F"
SET toyBoxCollectedFilters "B"
SET petJournalTab "5"
SET Outline "3"
SET advJournalLastOpened "1541123627"
SET AllowDangerousScripts "1"
