VER 3 0000000000000031 "Belt" "INV_MISC_QUESTIONMARK"
/use 6
END
VER 3 000000000000004C "BH" "135883"
#showtooltip
/use [target=mouseover,help,nodead][]Binding Heal
END
VER 3 000000000000003F "Blackout Kick" "INV_MISC_QUESTIONMARK"
#showtooltip Blackout Kick
/use [nochanneling]Blackout Kick
END
VER 3 0000000000000045 "BoF" "ABILITY_MONK_BREATHOFFIRE"
#showtooltip Breath of Fire
/use 13
/use 14
/use Breath of Fire
END
VER 3 000000000000004E "CoH" "INV_Misc_QuestionMark"
#showtooltip
/use [target=mouseover,help,nodead][]Circle of Healing
END
VER 3 0000000000000029 "Combat Log" "PASSIVE_MONK_TEACHINGSOFMONASTERY"
/combatlog
END
VER 3 0000000000000047 "Deathnote" "Ability_Hunter_MurderofCrows"
/deathnote
END
VER 3 0000000000000055 "EE" "ABILITY_MONK_ENERGIZINGWINE"
#showtooltip
/use Energizing Elixir
END
VER 3 0000000000000058 "Essence Font" "INV_Misc_QuestionMark"
#showtooltip Essence Font
/use 13
/use 14
/use Essence Font
END
VER 3 000000000000002E "Extra Action" "INV_Misc_Herb_Whispervine"
/click ExtraActionButton1
END
VER 3 000000000000002B "Focus" "1029718"
/focus
END
VER 3 000000000000004D "GS" "INV_Misc_QuestionMark"
#showtooltip
/use [target=mouseover,help,nodead][]Guardian Spirit
END
VER 3 0000000000000050 "HF" "INV_Misc_QuestionMark"
#showtooltip
/use [harm][@mouseovertarget,harm][]Holy Fire
END
VER 3 0000000000000034 "HS / GHS" "INV_Misc_QuestionMark"
#showtooltip
/use [nomod][mod:ctrl]Hearthstone;[mod:shift]Dalaran Hearthstone;[mod:alt]Flight Master's Whistle;
END
VER 3 0000000000000059 "LoT" "INV_Misc_QuestionMark"
#showtooltip
/use [target=mouseover,help,nodead][]Light of T'uure
END
VER 3 0000000000000056 "Mana Pot" "INV_Misc_QuestionMark"
#showtooltip
/use [nomod][mod:ctrl][mod:alt]Leytorrent Potion;[mod:shift]15
END
VER 3 0000000000000057 "Mana Tea" "INV_Misc_QuestionMark"
#showtooltip Mana Tea
/use 13
/use 14
/use Mana Tea
END
VER 3 0000000000000051 "Mark Skull" "1325309"
/run SetRaidTarget("target", 8)
END
VER 3 000000000000004F "PoM" "INV_Misc_QuestionMark"
#showtooltip
/use [target=mouseover,help,nodead][]Prayer of Mending
END
VER 3 0000000000000030 "Pot / Cloak" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nomod][mod:ctrl][mod:alt]Potion of Prolonged Power;[mod:shift]15
END
VER 3 0000000000000027 "Pull" "INV_Gizmo_RocketBootExtreme"
/i DBM Pull
/dbm pull 10
END
VER 3 0000000000000026 "Ready?" "INV_Gizmo_01"
/i Ready check
/readycheck
END
VER 3 0000000000000052 "Roll" "INV_Misc_QuestionMark"
#showtooltip Roll
/use [nomod]Roll
END
VER 3 000000000000003C "RSK" "INV_MISC_QUESTIONMARK"
#showtooltip Rising Sun Kick
/use [nochanneling]Rising Sun Kick
END
VER 3 0000000000000054 "Sheilun's Gift" "INV_Misc_QuestionMark"
#showtooltip Sheilun's Gift
/use [@mouseover,help,nodead][]Sheilun's Gift
END
VER 3 0000000000000053 "SotW" "INV_Misc_QuestionMark"
#showtooltip Strike of the Windlord
/use [nochanneling]13
/use [nochanneling]14
/use [nochanneling]Strike of the Windlord
END
VER 3 000000000000002C "Target Focus" "132284"
/tar focus
END
VER 3 0000000000000044 "Tier 3" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:3/1]Power Strikes;[talent:3/2]Ascension;[talent:3/3]Chi Brew
END
VER 3 0000000000000043 "Tier 7" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:7/1]Hurricane Strike;[talent:7/2]Chi Explosion;[talent:7/3]Serenity
/use 14
END
VER 3 000000000000004B "Tier 7 MW" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:7/1]Breath of the Serpent;[talent:7/2]Chi Explosion;[talent:7/3]Pool of Mists
END
VER 3 000000000000003E "Tiger Palm" "INV_MISC_QUESTIONMARK"
#showtooltip Tiger Palm
/use [nochanneling]Tiger Palm
END
