VER 3 0000000000000031 "Belt" "INV_MISC_QUESTIONMARK"
/use 6
END
VER 3 000000000000004C "BH" "INV_Misc_QuestionMark"
#showtooltip
/use [target=mouseover,help,nodead][]Binding Heal
END
VER 3 000000000000003F "Blackout Kick" "INV_MISC_QUESTIONMARK"
#showtooltip Blackout Kick
/use [nochanneling]Blackout Kick
END
VER 3 000000000000004A "Buy Shit" "INV_Misc_QuestionMark"
/run BuyMerchantItem(2)
END
VER 3 0000000000000028 "Camera" "Spell_Shadow_EvilEye"
/console CameraDistanceMaxFactor 9000
END
VER 3 0000000000000048 "Cancel HoP" "Spell_Holy_SealOfProtection"
/cancelaura Hand of Protection
END
VER 3 0000000000000030 "Cloak" "INV_MISC_QUESTIONMARK"
/use 15
END
VER 3 000000000000004E "CoH" "INV_Misc_QuestionMark"
#showtooltip
/use [target=mouseover,help,nodead][]Circle of Healing
END
VER 3 0000000000000029 "Combat Log" "PASSIVE_MONK_TEACHINGSOFMONASTERY"
/combatlog
END
VER 3 0000000000000047 "Deathnote" "Ability_Hunter_MurderofCrows"
/deathnote
END
VER 3 0000000000000041 "EH MW" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][]Expel Harm
END
VER 3 000000000000002E "Extra Action" "INV_Misc_Herb_Whispervine"
/click ExtraActionButton1
END
VER 3 000000000000002B "Focus" "Ability_Priest_Phantasm"
/focus
END
VER 3 000000000000004D "GS" "INV_Misc_QuestionMark"
#showtooltip
/use [target=mouseover,help,nodead][]Guardian Spirit
END
VER 3 0000000000000049 "Guard" "INV_Misc_QuestionMark"
#showtooltip Guard
/use 13
/cast Guard
END
VER 3 0000000000000050 "HF" "INV_Misc_QuestionMark"
#showtooltip
/use [harm][@targettarget,harm][]Holy Fire
END
VER 3 0000000000000034 "HS / GHS" "INV_Misc_QuestionMark"
#showtooltip
/use [nomod]Hearthstone;[mod:shift][mod:alt]Garrison Hearthstone
END
VER 3 000000000000003D "Jab" "INV_MISC_QUESTIONMARK"
#showtooltip Jab
/use [nochanneling:Fists of Fury]Jab
END
VER 3 0000000000000045 "Keg Smash" "INV_Misc_QuestionMark"
#showtooltip Keg Smash
/use Keg Smash
END
VER 3 0000000000000038 "Logs" "INV_Inscription_MajorGlyph01"
/ra http://www.worldoflogs.com/guilds/290422/
/ra http://www.warcraftlogs.com/guilds/usercalendar/8101
END
VER 3 000000000000002A "Macro" "Ability_Spy"
/mac
END
VER 3 000000000000004F "PoM" "INV_Misc_QuestionMark"
#showtooltip
/use [target=mouseover,help,nodead][]Prayer of Mending
END
VER 3 0000000000000027 "Pull" "INV_Gizmo_RocketBootExtreme"
/i DBM Pull.
/dbm pull 10
END
VER 3 0000000000000026 "Ready?" "INV_Gizmo_01"
/i Ready check.
/readycheck
END
VER 3 000000000000003C "RSK" "INV_MISC_QUESTIONMARK"
#showtooltip Rising Sun Kick
/use [nochanneling]Rising Sun Kick
END
VER 3 000000000000002C "Target Focus" "Spell_Magic_PolymorphRabbit"
/tar focus
END
VER 3 0000000000000044 "Tier 3" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:3/1]Power Strikes;[talent:3/2]Ascension;[talent:3/3]Chi Brew
END
VER 3 0000000000000043 "Tier 7" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:7/1]Hurricane Strike;[talent:7/2]Chi Explosion;[talent:7/3]Serenity
/use 14
END
VER 3 000000000000004B "Tier 7 MW" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:7/1]Breath of the Serpent;[talent:7/2]Chi Explosion;[talent:7/3]Pool of Mists
END
VER 3 000000000000003E "Tiger Palm" "INV_MISC_QUESTIONMARK"
#showtooltip Tiger Palm
/use [nochanneling]Tiger Palm
END
