VER 3 000000000000006E "AAP_MACRO" "INV_MISC_QUESTIONMARK"
/script print('no button yet')
END
VER 3 0000000000000031 "Belt" "INV_MISC_QUESTIONMARK"
/use 6
END
VER 3 000000000000004C "BH" "135883"
#showtooltip
/use [target=mouseover,help,nodead][]Binding Heal
END
VER 3 000000000000003F "Blackout Kick" "INV_MISC_QUESTIONMARK"
#showtooltip Blackout Kick
/use [nochanneling]Blackout Kick
END
VER 3 0000000000000045 "BoF" "ABILITY_MONK_BREATHOFFIRE"
#showtooltip Breath of Fire
/use Kil'Jaeden's Burning Wish
/use Breath of Fire
END
VER 3 0000000000000067 "Cancel SoR" "237542"
/script local ind=0; for i=1,40 do if UnitAura("player", i)=="Spirit of Redemption" then ind = i end end; CancelUnitBuff("player", ind);
END
VER 3 0000000000000069 "Combat Log" "134331"
/combatlog
END
VER 3 0000000000000047 "Deathnote" "Ability_Hunter_MurderofCrows"
/deathnote
END
VER 3 0000000000000061 "DH" "INV_Misc_QuestionMark"
#showtooltip Divine Hymn
/use 13
/use 14
/cast Divine Hymn
END
VER 3 000000000000006F "Discord" "458228"
/raid Join https://discord.gg/HXaxyF3
END
VER 3 0000000000000058 "Essence Font" "INV_Misc_QuestionMark"
#showtooltip Essence Font
/use [harm][@mouseovertarget,harm][]Carafe of Searing Light
/use Essence Font
END
VER 3 000000000000002E "Extra Action" "INV_Misc_Herb_Whispervine"
/click ExtraActionButton1
END
VER 3 000000000000005D "Feather" "132307"
/cast [@player] Angelic Feather
/stopspelltarget
END
VER 3 000000000000002B "Focus" "1029718"
/focus
END
VER 3 000000000000004D "GS" "INV_Misc_QuestionMark"
#showtooltip Guardian Spirit
/stopcasting
/use [target=mouseover,help,nodead]Guardian Spirit
END
VER 3 0000000000000050 "HF" "INV_Misc_QuestionMark"
#showtooltip Holy Fire
/use [harm][@mouseovertarget,harm][]12
/use [harm][@mouseovertarget,harm][]Holy Fire
END
VER 3 0000000000000034 "HS / GHS" "INV_Misc_QuestionMark"
#showtooltip
/use [nomod][mod:ctrl]Hearthstone;[mod:shift]Dalaran Hearthstone;[mod:alt]Flight Master's Whistle;
END
VER 3 000000000000005C "LoF" "INV_Misc_QuestionMark"
#showtooltip
/use [target=mouseover,help,nodead][]Leap of Faith
END
VER 3 0000000000000057 "Mana Tea" "INV_Misc_QuestionMark"
#showtooltip Mana Tea
/use 13
/use [harm][@mouseovertarget,harm][]14
/use Mana Tea
END
VER 3 0000000000000051 "Mark Skull" "1325309"
/run SetRaidTarget("target", 8)
END
VER 3 0000000000000060 "Pain Sup" "INV_Misc_QuestionMark"
#showtooltip Pain Suppression
/stopcasting
/use [target=mouseover,help,nodead][]Pain Suppression
END
VER 3 0000000000000068 "Penance Friendly" "135930"
#showtooltip
/use [target=mouseover,help,nodead][]Penance
END
VER 3 000000000000004F "PoM" "INV_Misc_QuestionMark"
#showtooltip
/use [target=mouseover,help,nodead][]Prayer of Mending
END
VER 3 0000000000000030 "Pot / Cloak" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nomod][mod:ctrl][mod:alt]Potion of Prolonged Power;[mod:shift]15
END
VER 3 0000000000000027 "Pull" "INV_Gizmo_RocketBootExtreme"
/i DBM Pull
/dbm pull 10
END
VER 3 0000000000000026 "Ready?" "INV_Gizmo_01"
/i Ready check
/readycheck
END
VER 3 0000000000000052 "Roll" "INV_Misc_QuestionMark"
#showtooltip Roll
/use [nomod]Roll
END
VER 3 000000000000003C "RSK" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nochanneling]Rising Sun Kick
END
VER 3 000000000000006D "Salv." "INV_Misc_QuestionMark"
#showtooltip Holy Word: Salvation
/use 13
/use 14
/cast Holy Word: Salvation
END
VER 3 0000000000000063 "SEF" "INV_Misc_QuestionMark"
#showtooltip Storm, Earth, and Fire
/use 13
/use 14
/cast Storm, Earth, and Fire
END
VER 3 0000000000000043 "Serenity" "INV_Misc_QuestionMark"
#showtooltip Serenity
/use 13
/use 14
/cast Serenity
END
VER 3 0000000000000054 "Sheilun's Gift" "INV_Misc_QuestionMark"
#showtooltip Sheilun's Gift
/use [@mouseover,help,nodead][]Sheilun's Gift
END
VER 3 0000000000000053 "SotW" "INV_Misc_QuestionMark"
#showtooltip Strike of the Windlord
/use [nochanneling]Strike of the Windlord
END
VER 3 000000000000005A "SW:P" "INV_Misc_QuestionMark"
#showtooltip
/use [harm][@mouseovertarget,harm][]Shadow Word: Pain
END
VER 3 000000000000006B "SW:P Shadow" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,harm][]Shadow Word: Pain
END
VER 3 000000000000002C "Target Focus" "132284"
/tar focus
END
VER 3 0000000000000044 "Tier 3" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:3/1]Power Strikes;[talent:3/2]Ascension;[talent:3/3]Chi Brew
END
VER 3 0000000000000064 "Tier 5 BM" "INV_Misc_QuestionMark"
#showtooltip
/cast [talent:5/1,nomod]Healing Elixir;[talent:5/2,nomod]Mystic Vitality;[talent:5/3,nomod]Dampen Harm;[mod:shift]Fortifying Brew
END
VER 3 000000000000004B "Tier 7 MW" "INV_Misc_QuestionMark"
#showtooltip
/use [talent:7/1]Breath of the Serpent;[talent:7/2]Chi Explosion;[talent:7/3]Pool of Mists
END
VER 3 000000000000003E "Tiger Palm" "INV_MISC_QUESTIONMARK"
#showtooltip Tiger Palm
/use [nochanneling]Tiger Palm
END
VER 3 0000000000000062 "ToD" "INV_Misc_QuestionMark"
#showtooltip Touch of Death
/use [nochanneling]Touch of Death
END
VER 3 0000000000000065 "Trinket" "INV_Misc_QuestionMark"
#showtooltip
/use [harm][@mouseovertarget,harm][]14
END
VER 3 000000000000006C "VT Shadow" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,harm][]Vampiric Touch
END
